<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMovieViewController" customModule="MovieDB" customModuleProvider="target">
            <connections>
                <outlet property="genreLabel" destination="a4k-jA-OVs" id="FlL-Cv-ntA"/>
                <outlet property="overviewLabel" destination="naC-4Z-dYS" id="uOt-E3-2KC"/>
                <outlet property="posterImage" destination="cGJ-1I-iZw" id="2jG-qR-t03"/>
                <outlet property="scrollView" destination="x3x-kt-9zi" id="Den-Sv-8CL"/>
                <outlet property="titleLabel" destination="hJu-Bj-0w4" id="32A-Vt-fd4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-kt-9zi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-wC-fRo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="574.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-1I-iZw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="641"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cGJ-1I-iZw" secondAttribute="height" multiplier="334:517" id="Xc3-Cy-2jd"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-Se-mIJ">
                                    <rect key="frame" x="0.0" y="78" width="414" height="563"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now You See Me 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-Bj-0w4">
                                    <rect key="frame" x="20" y="389" width="374" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-jA-OVs">
                                    <rect key="frame" x="20" y="436.5" width="374" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naC-4Z-dYS">
                                    <rect key="frame" x="20" y="536.5" width="374" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-aj-pof">
                                    <rect key="frame" x="20" y="476.5" width="374" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsm-oo-a1M">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                            <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Watch Trailer" image="btn_play">
                                                <color key="titleColor" red="0.12549019607843137" green="0.12941176470588234" blue="0.13725490196078433" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-aU-5YB">
                                            <rect key="frame" x="194" y="0.0" width="180" height="36"/>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.12941176469999999" blue="0.13725490200000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Add To Favorite" image="btn_plus">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Db4-Hd-Bma"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.1450980392" green="0.1529411765" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="naC-4Z-dYS" secondAttribute="trailing" constant="20" id="0v7-p8-CrF"/>
                                <constraint firstAttribute="trailing" secondItem="SeD-Se-mIJ" secondAttribute="trailing" id="6m7-4b-jld"/>
                                <constraint firstAttribute="trailing" secondItem="uKu-aj-pof" secondAttribute="trailing" constant="20" id="Aoo-af-1If"/>
                                <constraint firstAttribute="bottom" secondItem="naC-4Z-dYS" secondAttribute="bottom" constant="20" id="IKR-iJ-YMx"/>
                                <constraint firstAttribute="trailing" secondItem="cGJ-1I-iZw" secondAttribute="trailing" id="IjV-UC-zv2"/>
                                <constraint firstItem="naC-4Z-dYS" firstAttribute="top" secondItem="uKu-aj-pof" secondAttribute="bottom" constant="24" id="Xd7-xd-VSE"/>
                                <constraint firstItem="uKu-aj-pof" firstAttribute="top" secondItem="a4k-jA-OVs" secondAttribute="bottom" constant="24" id="XoV-8v-Tx1"/>
                                <constraint firstItem="uKu-aj-pof" firstAttribute="leading" secondItem="2RJ-wC-fRo" secondAttribute="leading" constant="20" id="bDA-am-G0b"/>
                                <constraint firstAttribute="trailing" secondItem="hJu-Bj-0w4" secondAttribute="trailing" constant="20" id="bgZ-3j-gkX"/>
                                <constraint firstItem="hJu-Bj-0w4" firstAttribute="top" secondItem="2RJ-wC-fRo" secondAttribute="top" constant="389" id="cUK-Cp-2St"/>
                                <constraint firstItem="cGJ-1I-iZw" firstAttribute="top" secondItem="2RJ-wC-fRo" secondAttribute="top" id="fyf-Sq-RN4"/>
                                <constraint firstItem="SeD-Se-mIJ" firstAttribute="bottom" secondItem="cGJ-1I-iZw" secondAttribute="bottom" id="h5a-d4-BDI"/>
                                <constraint firstAttribute="trailing" secondItem="a4k-jA-OVs" secondAttribute="trailing" constant="20" id="hHk-Qc-97k"/>
                                <constraint firstItem="cGJ-1I-iZw" firstAttribute="leading" secondItem="2RJ-wC-fRo" secondAttribute="leading" id="hsU-qd-qlU"/>
                                <constraint firstItem="naC-4Z-dYS" firstAttribute="leading" secondItem="2RJ-wC-fRo" secondAttribute="leading" constant="20" id="iYS-Lf-EuB"/>
                                <constraint firstItem="a4k-jA-OVs" firstAttribute="leading" secondItem="2RJ-wC-fRo" secondAttribute="leading" constant="20" id="lNb-g4-6Iw"/>
                                <constraint firstItem="a4k-jA-OVs" firstAttribute="top" secondItem="hJu-Bj-0w4" secondAttribute="bottom" constant="14" id="nq2-Cs-6c9"/>
                                <constraint firstItem="SeD-Se-mIJ" firstAttribute="leading" secondItem="2RJ-wC-fRo" secondAttribute="leading" id="nvf-ag-A6Q"/>
                                <constraint firstItem="hJu-Bj-0w4" firstAttribute="leading" secondItem="2RJ-wC-fRo" secondAttribute="leading" constant="20" id="vwO-GN-0hZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2RJ-wC-fRo" firstAttribute="top" secondItem="4Ph-hV-Y5D" secondAttribute="top" id="57n-SJ-QKZ"/>
                        <constraint firstItem="2RJ-wC-fRo" firstAttribute="bottom" secondItem="4Ph-hV-Y5D" secondAttribute="bottom" id="8QZ-HY-SQQ"/>
                        <constraint firstItem="2RJ-wC-fRo" firstAttribute="leading" secondItem="4Ph-hV-Y5D" secondAttribute="leading" id="ADN-UU-l4q"/>
                        <constraint firstItem="2RJ-wC-fRo" firstAttribute="width" secondItem="x3x-kt-9zi" secondAttribute="width" id="Kgd-Sb-utQ"/>
                        <constraint firstItem="2RJ-wC-fRo" firstAttribute="trailing" secondItem="4Ph-hV-Y5D" secondAttribute="trailing" id="nsC-A0-8Lq"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="4Ph-hV-Y5D"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="pPS-pn-qZl"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1450980392" green="0.1529411765" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x3x-kt-9zi" secondAttribute="bottom" id="D3u-3S-ZWx"/>
                <constraint firstItem="x3x-kt-9zi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xrm-bX-0EX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x3x-kt-9zi" secondAttribute="trailing" id="hLY-MU-Iwi"/>
                <constraint firstItem="x3x-kt-9zi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="snz-za-Vpl"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="52.901785714285715"/>
        </view>
    </objects>
    <resources>
        <image name="btn_play" width="14" height="14"/>
        <image name="btn_plus" width="14" height="14"/>
        <image name="img_gradient" width="375" height="563"/>
    </resources>
</document>
